{
  "name": "msa-stay",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js",
    "serve": "node serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
